<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function</title>
</head>
<body>
    
    <script>
        let hello = () => {
            document.write("This is Arrow Function");
        }
        hello();
        
        let add = (eng,urdu) => {
            let sum = eng+urdu;
            return sum*2;
           

        }
     var total =  add(20,30);
     document.write(total);
    </script>
</body>
</html>